<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/mainbackground"
        android:src="@drawable/mainbackground"
        android:visibility="visible"
        app:srcCompat="@drawable/mainbackground" />

    <Button
        android:id="@+id/exitbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="@drawable/exitbutton"
        android:text="@string/menu" />


    <ImageView
        android:id="@+id/thirdpos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-41dp"
        android:layout_marginLeft="-41dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="410dp"
        android:layout_marginRight="410dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mainenemymodelleft" />

    <ImageView
        android:id="@+id/firstpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="102dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mainenemymodelright" />

    <ImageView
        android:id="@+id/secpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="395dp"
        android:layout_marginRight="395dp"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mainenemymodelright" />

    <ImageView
        android:id="@+id/zeropos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="205dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mainenemymodelright" />

    <ImageView
        android:id="@+id/imageViewfront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/mainbackgroundfront"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/hp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:srcCompat="@drawable/hp" />

    <ImageView
        android:id="@+id/hp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/hp1"
        android:layout_toRightOf="@+id/hp1"
        android:visibility="visible"
        app:srcCompat="@drawable/hp" />

    <ImageView
        android:id="@+id/hp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/hp2"
        android:layout_toRightOf="@+id/hp2"
        android:visibility="visible"
        app:srcCompat="@drawable/hp" />

</RelativeLayout>